{
  "name": "tkmninja",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkmax/tkmninja.git"
  },
  "dependencies": {
    "express": "^4.4.5",
    "redis": "^4.0.4",
    "ws": "0.4.x"
  },
  "engines": {
    "node": "16.4.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
